<!DOCTYPE html>
<html>
<head>
    <title>kyoozie woozie's first html page :3</title>
    <link href="style.css" rel="stylesheet"> 
    <link href="https://fonts.googleapis.com/css2?family=Rubik" rel="stylesheet">
</head>

<body>
    <h1>SAMPLE TEXT</h1> 
    <p style="text-align: center; size: 20;" >hallo everynyan how are you fine thank you</p>
    <div style="text-align: center;">
        <img src="https://media.tenor.com/Tu0zsWYT95wAAAAM/hello-everynyan-azu-manga-daioh.gif" height="334" width="440">

        <h2 style="color: red"><b>also check out my sick arknights video from 3 years ago</b></h2>
        <iframe src=https://www.youtube.com/embed/dQ8ktT2DEsM width="640" height="360" controls>
            wtf video did not load gg
        </iframe>
    </div>

    
    
    <div style="text-align: center;">
        <blockquote style="height: 80; width: 80;" class="twitter-tweet tw-align-center">
            <a href="https://twitter.com/PunchingCat/status/1817757080427651149"> </a>
        </blockquote>
        <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
    </div>

    
    


</body>

</html>